import random
import sqlite3
from string import digits

random.seed()

conn = sqlite3.connect('card.s3db')
cur = conn.cursor()
if not cur:
    cur.execute('CREATE TABLE card( id INTEGER, number TEXT, pin TEXT, balance INTEGER DEFAULT 0)')


class BankCard:
    all_card = dict()

    def __init__(self):
        self.id = 0
        self.number = 0
        self.code = 0
        self.balance = 0

    def create_an_account(self):
        self.number = str(400000) + ''.join(random.choice(digits) for _ in range(9))
        sum_ = 0
        for num in range(15):
            if (num + 1) % 2 == 1:
                if int(self.number[num]) * 2 > 9:
                    sum_ += int(self.number[num]) * 2 - 9
                else:
                    sum_ += int(self.number[num]) * 2
            else:
                sum_ += int(self.number[num])
        self.number += str((10-sum_ % 10) % 10)
        self.code = ''.join(random.choice(digits) for _ in range(4))
        BankCard.all_card[self.number] = [self.code, self.balance]
        print("Your card has been created\n" + "Your card number:\n"
              + self.number + "\nYour card PIN:\n" + self.code)
        self.id += 1
        cur.execute('INSERT INTO card VALUES(' + str(self.id) + ', '
                    + self.number + ', ' + self.code + ', ' + str(self.balance) + ');')
        conn.commit()

    def log_in(self):
        card = input("Enter your card number:\n").strip()
        pin_code = input("Enter your PIN:\n").strip()
        if card in BankCard.all_card:
            if BankCard.all_card[card][0] == pin_code:
                print("You have successfully logged in!")
                if self.user(card):
                    return True
        print("Wrong card number or PIN!")
        return False

    def user(self, card):
        act = 2
        while act != 0 and act != 5:
            print("""1. Balance
2. Add income
3. Do transfer
4. Close account
5. Log out
0. Exit""")
            act = int(input().strip())
            if act == 1:
                cur.execute('SELECT balance FROM card WHERE number = ' + str(card)+';')
                print("Balance: " + str(cur.fetchone()))
            elif act == 2:
                add_sum = input("Enter income:").strip()
                print("Income was added!")
                cur.execute('UPDATE card SET balance = balance + ' + str(add_sum) + ' WHERE number = ' + str(card) + ';')
                conn.commit()
            elif act == 3:
                num_card = input("Enter card number:").strip()
                sum_ = 0
                cur.execute('SELECT number FROM card WHERE number = ' + str(num_card) + ';')
                # a = cur.fetchone()
                for num in range(16):
                    if (num + 1) % 2 == 1:
                        if int(num_card[num]) * 2 > 9:
                            sum_ += int(num_card[num]) * 2 - 9
                        else:
                            sum_ += int(num_card[num]) * 2
                    else:
                        sum_ += int(num_card[num])
                if num_card == card:
                    print("You can't transfer money to the same account!")
                    # print((not bool(cur.fetchone())))
                elif sum_ % 10 != 0:
                    print("Probably you made a mistake in the card number. Please try again!")
                elif not cur.fetchone():
                    # print(bool(cur.fetchone()))
                    print("Such a card does not exist.")
                    # cur.execute('SELECT id, number, pin, balance FROM card WHERE number = ' + str(num_card) + ');')
                    # print(cur.fetchone())
                else:
                    money = int(input("Enter how much money you want to transfer:").strip())
                    cur.execute('SELECT balance FROM card WHERE number = ?', (str(card), ))
                    my_money = int(cur.fetchone()[0])
                    if money > my_money:
                        print("Not enough money!")
                    else:
                        print("Success!")
                        cur.execute('UPDATE card SET balance = balance - ' + str(money)
                                    + " WHERE number = " + str(card) + ";")
                        cur.execute('UPDATE card SET balance = balance + ' + str(money)
                                    + " WHERE number = " + num_card + ";")
            elif act == 4:
                cur.execute('DELETE FROM card WHERE number = ' + str(card) + ';')
            conn.commit()
        if act == 5:
            print("You have successfully logged out!")
            return False
        else:
            print("Bye!")
            return True


card_user = BankCard()
while True:
    print("""1. Create an account
2. Log into account
0. Exit""")
    action = int(input().strip())
    if action == 1:
        card_user.create_an_account()
    elif action == 2:
        # if card_user.log_in():
        #     if not card_user.user():
        #         break
        if card_user.log_in():
            break
    else:
        print("Bye!")
        break
    conn.commit()
conn.commit()
