import string


def get_coordinates(field):
    while True:
        x, y = input('Enter the coordinates: ').split()
        if x not in string.digits or y not in string.digits:
            print('"You should enter numbers!"')
            continue
        x = int(x)
        y = int(y)
        if not (0 < x < 4 and 0 < y < 4):
            print("Coordinates should be from 1 to 3!")
            continue
        if field[3 - y][x - 1] != ' ':
            print('This cell is occupied! Choose another one!')
            continue
        break
    return [3 - y, x - 1]


def print_field(temp):
    print('---------')
    for ind in range(3):
        print('|', temp[ind][0], temp[ind][1], temp[ind][2], "|")
    print('---------')


def check_result(my_date):
    win_Xs = 0
    win_Os = 0
    sum_digOs = [0, 0]  # сумма 0 на главной и второстепенной диагонали
    sum_digXs = [0, 0]  # сумма X на главной и второстепенной диагонали
    for i in range(3):
        sum_Os = [0, 0]  # сумма 0 в строках соответсвенно, потом в столбцах
        sum_Xs = [0, 0]  # сумма X в строках соответсвенно, потом в столбцах
        for j in range(3):
            if my_date[i][j] == 'O':
                sum_Os[0] += 1
            elif my_date[i][j] == 'X':
                sum_Xs[0] += 1
            if my_date[j][i] == 'O':
                sum_Os[1] += 1
            elif date[j][i] == 'X':
                sum_Xs[1] += 1
        if my_date[i][i] == 'O':
            sum_digOs[0] += 1
        elif my_date[i][i] == 'X':
            sum_digXs[0] += 1
        if my_date[i][2 - i] == 'O':
            sum_digOs[1] += 1
        elif my_date[i][2 - i] == 'X':
            sum_digXs[1] += 1
        win_Os += int(sum_Os[0] / 3) + int(sum_Os[1] / 3)
        win_Xs += int(sum_Xs[0] / 3) + int(sum_Xs[1] / 3)
    else:
        win_Os += int(sum_digOs[1] / 3) + int(sum_digOs[0] / 3)
        win_Xs += int(sum_digXs[1] / 3) + int(sum_digXs[0] / 3)
    if win_Xs > 0:
        return 'X wins'
    elif win_Os > 0:
        return 'O wins'
    elif all(my_date[i][j] != ' ' for i in range(3) for j in range(3)):
        return 'Draw'
    else:
        return 'next'


date = []
for i in range(3):
    date.append([])
    for j in range(3):
        date[i].append(' ')
result = check_result(date)
play_X = True
while result == 'next':
    print_field(date)
    coordinates = get_coordinates(date)
    if play_X:
        date[coordinates[0]][coordinates[1]] = 'X'
    else:
        date[coordinates[0]][coordinates[1]] = 'O'
    play_X = not play_X
    print_field(date)
    result = check_result(date)
print(result)
